[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/wyvernbox/inventory_views/grid_inventory_view.gd" type="Script" id=3]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.66 )
colors = PoolColorArray( 0.464844, 0.464844, 0.464844, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 4 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 2 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[node name="Inventory" type="Control"]
margin_right = 170.0
margin_bottom = 114.0
rect_min_size = Vector2( 170, 114 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
item_scene = ExtResource( 1 )
interaction_mode = 5

[node name="Border" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="Control" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 169.0
margin_bottom = 113.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true
}

[node name="BG" type="TextureRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 5 )
stretch_mode = 2

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 14, 14 )
usage = 0

[node name="Cell" parent="Viewport" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 0 )
