[gd_scene load_steps=3 format=3 uid="uid://boij7wcxmvnq7"]

[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="1"]
[ext_resource type="Script" path="res://addons/wyvernbox/view_extra/grabbed_item_stack.gd" id="2"]

[node name="Item" instance=ExtResource("1")]
script = ExtResource("2")
drop_at_node = NodePath("")
drop_ground_item_manager = NodePath("")
drop_max_distance = 256.0
drop_camera_3d = NodePath("")
drop_ray_mask = 1
unit_size = Vector2(18, 18)
hide_cursor = false
