[gd_scene load_steps=5 format=3 uid="uid://co5ok1mm2s7vu"]

[ext_resource type="Script" path="res://addons/wyvernbox/view_extra/item_stack_view.gd" id="3"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.38983, 1)
colors = PackedColorArray(0.395988, 0.410969, 0.570313, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1.1)

[sub_resource type="LabelSettings" id="LabelSettings_vq3ob"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 0.752941)

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 72.0
offset_bottom = 107.0
focus_mode = 1
mouse_default_cursor_shape = 2
script = ExtResource("3")

[node name="BackColor" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("2")
expand_mode = 1

[node name="Crop" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Crop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="Count" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -13.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.498039)
label_settings = SubResource("LabelSettings_vq3ob")
horizontal_alignment = 2
vertical_alignment = 2
