[gd_scene load_steps=9 format=3 uid="uid://cqa45c6lfsffv"]

[ext_resource type="Script" path="res://addons/wyvernbox/view_extra/tooltip.gd" id="1"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_stats.gd" id="5"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_price.gd" id="6"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_key_hints.gd" id="7"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_description.gd" id="8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg2fx"]
content_margin_left = 2.0
content_margin_top = 5.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibr3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnyc7"]
bg_color = Color(0, 0, 0, 0.752941)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Tooltip" type="MarginContainer" groups=["tooltip"]]
custom_minimum_size = Vector2(160, 0)
offset_right = 160.0
offset_bottom = 76.0
size_flags_horizontal = 5
size_flags_vertical = 9
mouse_filter = 2
script = ExtResource("1")
property_scripts = Array[Script]([ExtResource("5"), ExtResource("8"), ExtResource("6"), ExtResource("7")])
nameplate_panel = SubResource("StyleBoxFlat_gg2fx")
desc_panel = SubResource("StyleBoxEmpty_ibr3l")
back_panel = SubResource("StyleBoxFlat_nnyc7")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.901961)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnyc7")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Title" type="PanelContainer" parent="Box"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gg2fx")

[node name="Title" type="Label" parent="Box/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cool Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Desc" type="RichTextLabel" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibr3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ibr3l")
bbcode_enabled = true
text = "
+5 a
"
fit_content = true
scroll_active = false
