[gd_scene load_steps=7 format=3 uid="uid://e8rkhrvavj7l"]

[ext_resource type="Script" path="res://example/src/world/inworld_container.gd" id="3"]

[sub_resource type="BoxMesh" id="7"]

[sub_resource type="CylinderMesh" id="8"]
height = 1.0

[sub_resource type="BoxMesh" id="9"]

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(1.04365, 1.24762, 1.06176)

[sub_resource type="GDScript" id="11"]
script/source = "extends Label3D

signal pressed()


func _on_Chest_input_event(camera, event, position, normal, shape_idx):
	if event is InputEventMouseButton:
		if event.pressed && event.button_index == MOUSE_BUTTON_LEFT:
			pressed.emit()
"

[node name="Chest" type="Area3D" groups=["inworld_openable"]]
script = ExtResource("3")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.57532, 0, 0, 0, 0.340773, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("7")

[node name="MeshInstance2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.552923, 1.94077e-09, -0.130291, 0.158966, -6.75047e-09, 0.453183, 0, -1.00286, -1.28638e-07, -0.0928169, 0.529776, 0)
mesh = SubResource("8")

[node name="MeshInstance3" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.240267, 8.87972e-10, -0.0442093, 0.0690771, -6.30229e-09, 0.153771, -1.58566e-09, -0.14, -7.20261e-09, 0.373893, 0.608567, -2.38419e-07)
mesh = SubResource("9")

[node name="Shape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820498, 0)
shape = SubResource("10")

[node name="Button" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19541, 0)
visible = false
billboard = 1
fixed_size = true
text = "Click here to Open"
script = SubResource("11")

[connection signal="input_event" from="." to="Button" method="_on_Chest_input_event"]
