[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.5, 10 )

[node name="Loot" type="Area2D" groups=["touch_loot"]]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
