[gd_scene load_steps=31 format=3 uid="uid://dsoiq0u4jfsqb"]

[ext_resource type="FontFile" path="res://example/theme/font/font_title.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://0r7o3wklblhy" path="res://example/src/menu_tabs/equipment_tab.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dk2b3ordhblc2" path="res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn" id="3"]
[ext_resource type="Theme" uid="uid://75b71yv7xu1e" path="res://example/theme/default.tres" id="4"]
[ext_resource type="Script" path="res://example/src/clear_all_inv_view_filters_button.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://dr5hmv204a1sj" path="res://example/src/menu_tabs/crafting_tab.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://t1f7781n680v" path="res://example/src/menu_tabs/shop_tab.tscn" id="7"]
[ext_resource type="Resource" uid="uid://ba1ie6jofkmu8" path="res://example/wyvernbox/item_types/consumable/coin_gold.tres" id="8"]
[ext_resource type="Resource" uid="uid://bdo8mj57sn4es" path="res://example/wyvernbox/item_types/consumable/coin_purple.tres" id="9"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventory_view.gd" id="10_7begv"]
[ext_resource type="Resource" uid="uid://bd1ddeel6achx" path="res://example/wyvernbox/item_types/consumable/potion_blue.tres" id="10_j5svr"]
[ext_resource type="Script" path="res://example/src/inventory_menu.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="11_4e6cg"]
[ext_resource type="Resource" uid="uid://w102d7q6r3j4" path="res://example/wyvernbox/item_types/materials/scroll_enchant.tres" id="11_v8equ"]
[ext_resource type="Resource" path="res://example/wyvernbox/item_generators/basic_loot.tres" id="12"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="12_4t1c3"]
[ext_resource type="Texture2D" uid="uid://bdgy1763wv21a" path="res://example/graphics/item_icons/items.png" id="13"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="14"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="16"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("13")
region = Rect2(12, 192, 12, 12)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("13")
region = Rect2(60, 36, 24, 12)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("13")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("13")
region = Rect2(36, 36, 12, 12)

[sub_resource type="Resource" id="Resource_dcpxd"]
resource_name = "GridInventory"
script = ExtResource("14")
height = 18
width = 18

[sub_resource type="GDScript" id="GDScript_ru3x2"]
script/source = "extends Node


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
  pass


func _on_main_inventory_item_stack_deselected(item_view):
  print(\"deselected \", item_view.stack)


func _on_main_inventory_item_stack_selected(item_view):
  print(\"selected \", item_view.stack)
"

[sub_resource type="Gradient" id="11"]
offsets = PackedFloat32Array(0, 0.66)
colors = PackedColorArray(0.464844, 0.464844, 0.464844, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="12"]
gradient = SubResource("11")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 2)

[sub_resource type="Resource" id="Resource_spve3"]
resource_name = "GridInventory"
script = ExtResource("14")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_yg5x8"]
resource_name = "GridInventory"
script = ExtResource("14")
height = 4
width = 12

[sub_resource type="Resource" id="13"]
script = ExtResource("16")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("8"), ExtResource("9"), ExtResource("12")])
item_repeat_ranges = Array[Vector2]([Vector2(5, 100), Vector2(5, 100), Vector2(16, 16)])
item_chances = Array[float]([100.0, 100.0, 100.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4")
script = ExtResource("11")
tab_icons = Array[Texture2D]([null, SubResource("2"), SubResource("3"), SubResource("1"), SubResource("4")])
metadata/_edit_lock_ = true

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -142.0
offset_right = -31.0
offset_bottom = 142.0
alignment = 1

[node name="MainInventory" parent="Box" instance=ExtResource("3")]
custom_minimum_size = Vector2(252, 252)
layout_mode = 2
size_flags_vertical = 1
inventory = SubResource("Resource_dcpxd")
interaction_mode = 29
auto_take_priority = -32
autosave_file_path = "items/hero/main.dat"

[node name="NameFilter" type="LineEdit" parent="Box"]
layout_mode = 2
placeholder_text = "Filter by name..."
clear_button_enabled = true

[node name="Node" type="Node" parent="Box"]
script = SubResource("GDScript_ru3x2")

[node name="CenterContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -145.0
offset_right = 270.0
offset_bottom = 130.0
mouse_filter = 2
alignment = 1

[node name="TabContainer" type="TabContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
tab_focus_mode = 0

[node name="Inworld" type="MarginContainer" parent="CenterContainer/TabContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BG" type="TextureRect" parent="CenterContainer/TabContainer/Inworld"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("12")
expand_mode = 1

[node name="Equip" parent="CenterContainer/TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2

[node name="Craft" type="CenterContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Control" parent="CenterContainer/TabContainer/Craft" instance=ExtResource("6")]
layout_mode = 2

[node name="Shop" parent="CenterContainer/TabContainer" instance=ExtResource("7")]
visible = false
layout_mode = 2

[node name="Inventory" parent="CenterContainer/TabContainer/Shop/TabContainer/Equipment" index="0"]
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("10_7begv")
item_scene = ExtResource("11_4e6cg")
selected_item_style = ExtResource("12_4t1c3")
grid_background = NodePath("BG")
grid_resize_cell = NodePath("SubViewport")

[node name="ShopManager" parent="CenterContainer/TabContainer/Shop/TabContainer/Equipment" index="1"]
sell_reward_into_inventory = NodePath("../../../../../../Box/MainInventory")
price_markup = 2.0
remove_price_on_buy = false
clear_sold_items_when_hidden = true
free_buyback = true

[node name="Inventory" parent="CenterContainer/TabContainer/Shop/TabContainer/Consumables" index="0"]
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("10_7begv")
item_scene = ExtResource("11_4e6cg")
selected_item_style = ExtResource("12_4t1c3")
grid_background = NodePath("BG")
grid_resize_cell = NodePath("SubViewport")

[node name="ShopManager" parent="CenterContainer/TabContainer/Shop/TabContainer/Consumables" index="1"]
sell_reward_into_inventory = NodePath("../../../../../../Box/MainInventory")
price_markup = 2.0
apply_to_all_stock = null
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("10_j5svr"), ExtResource("11_v8equ")])
stock_counts = Array[int]([1, 1])
stock_restocks = Array[int]([3, 3])
infinite_restocks = true
remove_price_on_buy = false
clear_sold_items_when_hidden = true
free_buyback = true

[node name="Stash" type="VBoxContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Inventory" parent="CenterContainer/TabContainer/Stash" instance=ExtResource("3")]
custom_minimum_size = Vector2(168, 168)
layout_mode = 2
size_flags_horizontal = 4
inventory = SubResource("Resource_spve3")
autosave_file_path = "items/hero/stash1.dat"

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Stash"]
layout_mode = 2
text = "Random goodies:"
horizontal_alignment = 1

[node name="Income" parent="CenterContainer/TabContainer/Stash" instance=ExtResource("3")]
custom_minimum_size = Vector2(168, 56)
layout_mode = 2
size_flags_horizontal = 4
inventory = SubResource("Resource_yg5x8")
contents = SubResource("13")
interaction_mode = 5
view_filter_color = Color(0.101961, 0.14902, 0.301961, 0.74902)
autosave_intensity = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.5
offset_top = -31.0
offset_right = 221.5
offset_bottom = -12.0

[node name="Sort" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Sort"

[node name="ClearAllInvViewFilters" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Clear Filters (Alt+F)"
script = ExtResource("5")

[connection signal="text_changed" from="Box/NameFilter" to="HBoxContainer/ClearAllInvViewFilters" method="_on_search_text_changed"]
[connection signal="pressed" from="HBoxContainer/Sort" to="Box/MainInventory" method="sort_inventory"]

[editable path="CenterContainer/TabContainer/Shop"]
