[gd_scene load_steps=25 format=3 uid="uid://dfwlhkhfag51y"]

[ext_resource type="PackedScene" uid="uid://dsoiq0u4jfsqb" path="res://example/src/inventory_menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://coca3cj5aa8qc" path="res://example/src/world/char.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cjdtl6ek4qp7d" path="res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn" id="4"]
[ext_resource type="Resource" path="res://example/wyvernbox/item_generators/basic_loot.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://dk2b3ordhblc2" path="res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn" id="6"]
[ext_resource type="Resource" uid="uid://ba1ie6jofkmu8" path="res://example/wyvernbox/item_types/consumable/coin_gold.tres" id="7"]
[ext_resource type="Resource" uid="uid://bdo8mj57sn4es" path="res://example/wyvernbox/item_types/consumable/coin_purple.tres" id="8"]
[ext_resource type="Resource" uid="uid://bc5mn5etsfr76" path="res://example/wyvernbox/item_generators/random_enchanted_equip.tres" id="9"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://cj8xupbmut288" path="res://example/src/world/inworld_container2d.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bqu2js8tntbjn" path="res://example/src/world/touch_dropper.tscn" id="12"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="13"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="17"]
[ext_resource type="Theme" uid="uid://75b71yv7xu1e" path="res://example/theme/default.tres" id="17_6ufom"]
[ext_resource type="Script" path="res://addons/wyvernbox/ground/ground_items_manager.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="19"]
[ext_resource type="Script" path="res://addons/wyvernbox/view_extra/grabbed_item_stack.gd" id="20"]

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(0.09375, 0.0308418, 0.00622559, 1, 0.738281, 0.64915, 0.242249, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")
fill_from = Vector2(1, 1)

[sub_resource type="Resource" id="22"]
resource_name = "Drop Chaotically"
script = ExtResource("13")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("7"), ExtResource("8"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(5, 100), Vector2(5, 100), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)])
item_chances = Array[float]([100.0, 50.0, 50.0, 50.0, 100.0, 20.0, 50.0, 50.0, 50.0, 50.0, 50.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.1
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[sub_resource type="Resource" id="21"]
resource_name = "Drop In Circle"
script = ExtResource("13")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("7"), ExtResource("8"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(5, 100), Vector2(5, 100), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)])
item_chances = Array[float]([100.0, 50.0, 50.0, 50.0, 100.0, 20.0, 50.0, 50.0, 50.0, 50.0, 50.0])
repeat_post_chance = true
randomize_locations = false
delay_between_items = 0.1
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[sub_resource type="Resource" id="Resource_rekcu"]
resource_name = "GridInventory"
script = ExtResource("10")
height = 8
width = 12

[sub_resource type="Resource" id="10"]
resource_name = "Random Equips"
script = ExtResource("13")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("9"), ExtResource("8"), ExtResource("8"), ExtResource("7"), ExtResource("7"), ExtResource("7"), ExtResource("7")])
item_repeat_ranges = Array[Vector2]([Vector2(8, 8), Vector2(5, 100), Vector2(5, 100), Vector2(5, 100), Vector2(5, 100), Vector2(5, 100), Vector2(5, 100)])
item_chances = Array[float]([100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[sub_resource type="Resource" id="Resource_el05m"]
resource_name = "GridInventory"
script = ExtResource("10")
height = 12
width = 8

[node name="Node" type="Node"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -5

[node name="TextureRect" type="TextureRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("3")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Gameplay" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Gameplay"]

[node name="Char" parent="Gameplay/Node2D" instance=ExtResource("3")]
position = Vector2(311, 159)

[node name="Camera2D" type="Camera2D" parent="Gameplay/Node2D/Char"]

[node name="Items" type="Node2D" parent="Gameplay/Node2D"]
script = ExtResource("18")
autosave_file_path = "items/ground/area1.dat"
item_scene = ExtResource("4")

[node name="Loot" type="Node2D" parent="Gameplay/Node2D"]

[node name="Loot" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(222, 124)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("22")

[node name="Loot2" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(151, 50)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("22")

[node name="Loot3" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(69, 116)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("22")

[node name="Loot11" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(71, 189)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("22")

[node name="Loot12" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(230, 174)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("22")

[node name="Loot4" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(157, 227)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("22")

[node name="Loot5" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(501, 74)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("21")

[node name="Loot6" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(428, 121)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("21")

[node name="Loot7" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(420, 191)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("21")

[node name="Loot8" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(501, 233)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("21")

[node name="Loot9" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(578, 191)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("21")

[node name="Loot10" parent="Gameplay/Node2D/Loot" instance=ExtResource("12")]
position = Vector2(570, 124)
ground_item_manager = NodePath("../../Items")
loot_table = SubResource("21")

[node name="Openable" type="Node2D" parent="Gameplay/Node2D"]

[node name="Chest" parent="Gameplay/Node2D/Openable" instance=ExtResource("11")]
position = Vector2(274, 70)

[node name="Inventory" parent="Gameplay/Node2D/Openable/Chest" instance=ExtResource("6")]
visible = false
custom_minimum_size = Vector2(168, 112)
offset_left = -12.0
offset_top = 71.0
offset_right = 156.0
offset_bottom = 183.0
inventory = SubResource("Resource_rekcu")
contents = SubResource("10")
interaction_mode = 5
autosave_file_path = "items/world/chest1.dat"

[node name="Control2" type="Control" parent="Gameplay/Node2D/Openable/Chest/Inventory"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10

[node name="Button" type="Button" parent="Gameplay/Node2D/Openable/Chest/Inventory/Control2"]
layout_mode = 0
offset_left = 3.0
offset_top = -20.0
offset_right = 21.0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "?"

[node name="Another Chest" parent="Gameplay/Node2D/Openable" instance=ExtResource("11")]
position = Vector2(352, 75)

[node name="Inventory" parent="Gameplay/Node2D/Openable/Another Chest" instance=ExtResource("6")]
visible = false
custom_minimum_size = Vector2(112, 168)
offset_left = 55.0
offset_top = 78.0
offset_right = 167.0
offset_bottom = 246.0
inventory = SubResource("Resource_el05m")
contents = SubResource("10")
interaction_mode = 5
autosave_file_path = "items/world/chest2.dat"

[node name="Control" type="Control" parent="Gameplay/Node2D/Openable/Another Chest/Inventory"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10

[node name="Button" type="Button" parent="Gameplay/Node2D/Openable/Another Chest/Inventory/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = -20.0
offset_right = 21.0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "?"

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Box" type="VBoxContainer" parent="Inventory/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -8

[node name="Generator" type="Button" parent="Inventory/MarginContainer/Box"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "Loot"

[node name="Label" type="Label" parent="Inventory/MarginContainer/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "(Press Tab or I to open inventory)"

[node name="Label2" type="Label" parent="Inventory/MarginContainer/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "(Hold Alt to highlight items)"

[node name="InventoryMenu" parent="Inventory" instance=ExtResource("1")]
visible = false

[node name="GrabbedItem" parent="Inventory/InventoryMenu" instance=ExtResource("17")]
visible = false
z_index = 1
offset_left = 220.787
offset_top = 69.0519
offset_right = 220.787
offset_bottom = 69.0519
scale = Vector2(1.5, 1.5)
mouse_filter = 2
script = ExtResource("20")
drop_at_node = NodePath("../../../Gameplay/Node2D/Char")
drop_ground_item_manager = NodePath("../../../Gameplay/Node2D/Items")
drop_max_distance = 256.0
drop_camera_3d = NodePath("")
drop_ray_mask = 1
unit_size = Vector2(14, 14)
hide_cursor = false

[node name="InworlnventoriesTutorial" type="AcceptDialog" parent="Inventory/InventoryMenu"]
dialog_text = "This inventory has random stuff! An ItemInstantiator put them here.
These can also drop items to the ground.

The chest's contents are displayed here by just duplicating the chest's
InventoryView. Not just the Inventory resource - that way custom
inventory layouts and extra nodes (like this ? button) can be used!"

[node name="Tooltip" parent="Inventory" instance=ExtResource("19")]
visible = false
z_index = 2
offset_left = 198.0
offset_top = -23.0
offset_right = 358.0
offset_bottom = 52.0
theme = ExtResource("17_6ufom")
compare_to_inventory = NodePath("../InventoryMenu/CenterContainer/TabContainer/Equip/Control/Equip")
color_bonus = Color(0.521569, 0.560784, 0.992157, 1)
color_malus = Color(1, 0.376471, 0.376471, 1)
color_neutral = Color(0.415686, 0.415686, 0.415686, 1)

[connection signal="item_clicked" from="Gameplay/Node2D/Items" to="Gameplay/Node2D/Char" method="_on_items_item_clicked"]
[connection signal="pressed" from="Gameplay/Node2D/Openable/Chest/Inventory/Control2/Button" to="Inventory/InventoryMenu/InworlnventoriesTutorial" method="popup"]
[connection signal="pressed" from="Gameplay/Node2D/Openable/Another Chest/Inventory/Control/Button" to="Inventory/InventoryMenu/InworlnventoriesTutorial" method="popup"]
[connection signal="pressed" from="Inventory/MarginContainer/Box/Generator" to="Gameplay/Node2D/Char" method="_on_Generator_pressed"]
