[gd_scene load_steps=21 format=2]

[ext_resource path="res://example/src/inventory_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://example/src/test_2d_char.gd" type="Script" id=3]
[ext_resource path="res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://example/wyvernbox/item_types/materials/metalscrap_iron.tres" type="Resource" id=5]
[ext_resource path="res://example/wyvernbox/item_types/materials/scroll_enchant.tres" type="Resource" id=6]
[ext_resource path="res://example/wyvernbox/item_types/consumable/coin_gold.tres" type="Resource" id=7]
[ext_resource path="res://example/wyvernbox/item_types/consumable/coin_purple.tres" type="Resource" id=8]
[ext_resource path="res://example/wyvernbox/item_types/materials/magic_crystal.tres" type="Resource" id=10]
[ext_resource path="res://addons/wyvernbox/crafting/item_generator.gd" type="Script" id=11]
[ext_resource path="res://example/wyvernbox/item_types/materials/feather.tres" type="Resource" id=12]
[ext_resource path="res://example/wyvernbox/item_types/materials/wood.tres" type="Resource" id=13]
[ext_resource path="res://example/wyvernbox/item_types/materials/herb.tres" type="Resource" id=15]
[ext_resource path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/wyvernbox/ground/ground_items_manager.gd" type="Script" id=18]
[ext_resource path="res://addons/wyvernbox_prefabs/tooltip.tscn" type="PackedScene" id=19]
[ext_resource path="res://addons/wyvernbox/view_extra/grabbed_item_stack.gd" type="Script" id=20]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.09375, 0.0308418, 0.00622559, 1, 0.738281, 0.64915, 0.242249, 1 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
fill_from = Vector2( 1, 1 )

[sub_resource type="Resource" id=5]
script = ExtResource( 11 )
name = "Random Item"
results = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ) ]
weights = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
count_ranges = [ Vector2( 1, 20 ), Vector2( 1, 20 ), Vector2( 1, 20 ), Vector2( 1, 20 ), Vector2( 1, 20 ), Vector2( 1, 20 ), Vector2( 1, 20 ), Vector2( 1, 20 ) ]

[sub_resource type="RectangleShape2D" id=4]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Gameplay" type="CanvasLayer" parent="."]
layer = 0

[node name="Generator" type="Button" parent="Gameplay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -63.0
margin_right = 58.0
margin_bottom = -43.0
text = "Loot"

[node name="Node2D" type="Node2D" parent="Gameplay"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Char" type="KinematicBody2D" parent="Gameplay/Node2D"]
position = Vector2( 322, 171 )
script = ExtResource( 3 )
spawn_item = ExtResource( 4 )
generator = SubResource( 5 )
inventory_menu = NodePath("../../../Inventory/InventoryMenu")
inventory_view = NodePath("../../../Inventory/InventoryMenu/Inventory")
inventory_tooltip = NodePath("../../../Inventory/Tooltip")

[node name="Shape" type="CollisionShape2D" parent="Gameplay/Node2D/Char"]
shape = SubResource( 4 )

[node name="Vis" type="Node2D" parent="Gameplay/Node2D/Char"]
position = Vector2( -1, -3 )
scale = Vector2( 1.93173, 1.93173 )

[node name="Polygon2D" type="Polygon2D" parent="Gameplay/Node2D/Char/Vis"]
position = Vector2( 0, -2 )
polygon = PoolVector2Array( -1.55301, -5.76507, -1, -3, 2, -3, 3, -7, 1, -8, -3.10602, -6.80042 )

[node name="Polygon2D2" type="Polygon2D" parent="Gameplay/Node2D/Char/Vis"]
position = Vector2( -1, 4 )
polygon = PoolVector2Array( -1, -8, -5, -5, -3, -3, -1, -3, -2, 3, 1, 3, 2, 0, 3, 3, 6, 3, 5, -3, 7, -3, 8, -6, 5, -8 )

[node name="ItemPickup" type="Area2D" parent="Gameplay/Node2D/Char"]

[node name="Shape" type="CollisionShape2D" parent="Gameplay/Node2D/Char/ItemPickup"]
shape = SubResource( 4 )

[node name="Items" type="Node2D" parent="Gameplay/Node2D"]
script = ExtResource( 18 )
item_scene = ExtResource( 4 )

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="InventoryMenu" parent="Inventory" instance=ExtResource( 1 )]

[node name="GrabbedItem" parent="Inventory/InventoryMenu" groups=["grabbed_item"] instance=ExtResource( 17 )]
visible = false
margin_left = 220.787
margin_top = 69.0519
margin_right = 220.787
margin_bottom = 69.0519
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
script = ExtResource( 20 )
default_inventory = NodePath("../Inventory")
drop_at_node = NodePath("../../../Gameplay/Node2D/Char")
drop_parent = NodePath("../../../Gameplay/Node2D/Items")
drop_scene = ExtResource( 4 )
drop_max_distance = 256.0
unit_size = Vector2( 14, 14 )

[node name="Tooltip" parent="Inventory" instance=ExtResource( 19 )]
visible = false
margin_left = 198.0
margin_top = -23.0
margin_right = 358.0
margin_bottom = 52.0
color_neutral = Color( 0.376471, 0.376471, 0.376471, 1 )
compare_to_inventory = NodePath("../InventoryMenu/CenterContainer/TabContainer/menu_equip/Control/Equip")

[connection signal="pressed" from="Gameplay/Generator" to="Gameplay/Node2D/Char" method="_on_Generator_pressed"]
[connection signal="area_entered" from="Gameplay/Node2D/Char/ItemPickup" to="Gameplay/Node2D/Char" method="_on_ItemPickup_area_entered"]
