[gd_scene load_steps=9 format=3 uid="uid://dk2b3ordhblc2"]

[ext_resource type="Script" path="res://addons/wyvernbox/inventory_view.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b7jlucsddt6dg" path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="3"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="4"]

[sub_resource type="Resource" id="Resource_plmu5"]
resource_name = "GridInventory"
script = ExtResource("4")
height = 8
width = 8

[sub_resource type="Gradient" id="11"]
offsets = PackedFloat32Array(0, 0.66)
colors = PackedColorArray(0.464844, 0.464844, 0.464844, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="12"]
gradient = SubResource("11")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_hlcn1"]
viewport_path = NodePath("SubViewport")

[node name="Inventory" type="MarginContainer"]
custom_minimum_size = Vector2(112, 112)
offset_right = 112.0
offset_bottom = 112.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1")
inventory = SubResource("Resource_plmu5")
item_scene = ExtResource("3")
grid_background = NodePath("BG")
grid_resize_cell = NodePath("SubViewport")

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("12")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(14, 14)

[node name="Cell" parent="SubViewport" instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 0)
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = SubResource("ViewportTexture_hlcn1")
stretch_mode = 1
