[gd_scene load_steps=18 format=3 uid="uid://0r7o3wklblhy"]

[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b7jlucsddt6dg" path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cs30fdktbayf1" path="res://example/src/menu_tabs/equip_bonus_list.tscn" id="3"]
[ext_resource type="Resource" uid="uid://ba1ie6jofkmu8" path="res://example/wyvernbox/item_types/consumable/coin_gold.tres" id="4_hpc6g"]
[ext_resource type="Resource" uid="uid://duga6dcb1u8qe" path="res://example/wyvernbox/item_types/consumable/arrows.tres" id="4_yln8c"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventory_view.gd" id="5"]
[ext_resource type="Resource" uid="uid://bdo8mj57sn4es" path="res://example/wyvernbox/item_types/consumable/coin_purple.tres" id="5_8nmbe"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/restricted_inventory.gd" id="8"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="8_wco16"]
[ext_resource type="PackedScene" uid="uid://cwwnfgekeptfo" path="res://addons/wyvernbox_prefabs/inventories/equipment_inventory.tscn" id="9"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/currency_inventory.gd" id="10"]

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.66)
colors = PackedColorArray(0.464844, 0.464844, 0.464844, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 2)

[sub_resource type="Resource" id="5"]
resource_name = "CurrencyInventory"
script = ExtResource("10")
restricted_to_types = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("4_yln8c"), ExtResource("4_hpc6g"), ExtResource("5_8nmbe")])
max_stack = 99999999
width = 3

[sub_resource type="Gradient" id="2"]

[sub_resource type="GradientTexture2D" id="1"]
gradient = SubResource("2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(4.85, 0.5)

[sub_resource type="Resource" id="6"]
resource_name = "RestrictedInventory"
script = ExtResource("8")
allow_rotation = true
restricted_to_types = Array[int]([16, 16, 16, 16, 16, 16])
width = 6

[node name="Equip" type="VBoxContainer"]
custom_minimum_size = Vector2(146, 260)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 26.0
offset_right = -4.0
offset_bottom = -104.0

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(146, 130)
layout_mode = 2

[node name="Border" type="NinePatchRect" parent="Control"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Equip" parent="Control" instance=ExtResource("9")]
layout_mode = 1
offset_left = 0.0
offset_top = 6.0
offset_right = 0.0
offset_bottom = 6.0
selected_item_empty_only = false
autosave_file_path = "items/hero/equip.dat"

[node name="Money" type="Control" parent="Control"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 49.0
offset_top = 27.0
offset_right = 49.0
offset_bottom = 27.0
mouse_filter = 2
script = ExtResource("5")
inventory = SubResource("5")
item_scene = ExtResource("1")
interaction_mode = 29
selected_item_style = ExtResource("8_wco16")
autosave_file_path = "items/hero/currency.dat"

[node name="Cells" type="Control" parent="Control/Money"]
anchors_preset = 0
mouse_filter = 2

[node name="1" parent="Control/Money/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 14)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 30.0
offset_bottom = 14.0
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 0
texture = SubResource("1")

[node name="4" parent="Control/Money/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 14)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 54.0
offset_right = 30.0
offset_bottom = 68.0
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 0
texture = SubResource("1")

[node name="5" parent="Control/Money/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(30, 14)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 72.0
offset_right = 30.0
offset_bottom = 86.0
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 0
texture = SubResource("1")

[node name="Potions" type="Control" parent="Control"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 26.0
offset_right = -84.0
offset_bottom = 26.0
mouse_filter = 2
script = ExtResource("5")
inventory = SubResource("6")
item_scene = ExtResource("1")
interaction_mode = 5
selected_item_style = ExtResource("8_wco16")
autosave_file_path = "items/hero/potions.dat"

[node name="Cells" type="GridContainer" parent="Control/Potions"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 86.0
mouse_filter = 2
columns = 2

[node name="Cell" parent="Control/Potions/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(14, 26)
layout_mode = 2
focus_mode = 2
mouse_filter = 0

[node name="Cell2" parent="Control/Potions/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(14, 26)
layout_mode = 2
focus_mode = 2
mouse_filter = 0

[node name="Cell3" parent="Control/Potions/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(14, 26)
layout_mode = 2
focus_mode = 2
mouse_filter = 0

[node name="Cell4" parent="Control/Potions/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(14, 26)
layout_mode = 2
focus_mode = 2
mouse_filter = 0

[node name="Cell5" parent="Control/Potions/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(14, 26)
layout_mode = 2
focus_mode = 2
mouse_filter = 0

[node name="Cell6" parent="Control/Potions/Cells" instance=ExtResource("2")]
custom_minimum_size = Vector2(14, 26)
layout_mode = 2
focus_mode = 2
mouse_filter = 0

[node name="Labels" type="Control" parent="Control"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1.0
offset_bottom = 1.0

[node name="Label" type="Label" parent="Control/Labels"]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 0
offset_left = -171.0
offset_top = 4.0
offset_right = -54.0
offset_bottom = 30.0
text = "Potions"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Control/Labels"]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 0
offset_left = 52.0
offset_top = 4.0
offset_right = 149.0
offset_bottom = 30.0
text = "Ammo"

[node name="Label3" type="Label" parent="Control/Labels"]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 0
offset_left = 47.0
offset_top = 60.0
offset_right = 144.0
offset_bottom = 86.0
text = "Coins"

[node name="Label4" type="Label" parent="Control/Labels"]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 0
offset_left = -49.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 25.0
text = "Equipment"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Labels"]
layout_mode = 0
offset_left = 55.0
offset_top = 42.0
offset_right = 73.0
offset_bottom = 62.0
focus_mode = 0
text = "?"

[node name="Popup" type="AcceptDialog" parent="Control/Labels"]
dialog_text = "Potions and Equipment use RestrictedInventory.
-> They can only fit items with the matching flags, like \"Potion\", \"Chestplate\" or \"Main-Hand\";

Ammo and Coins use CurrencyInventory.
-> They can only fit specific item types, which could be \"Red Potion\", \"Iron Chestplate\" or \"Longsword\".
A CurrencyInventory can also use ItemPatterns to accept one of several items in a slot, or filter by a custom condition."

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3

[node name="StatsDisplay" parent="ScrollContainer" instance=ExtResource("3")]
layout_mode = 2
equip_inventory_view = NodePath("../../Control/Equip")

[connection signal="item_stack_added" from="Control/Equip" to="ScrollContainer/StatsDisplay" method="_on_Equip_item_stack_added"]
[connection signal="item_stack_removed" from="Control/Equip" to="ScrollContainer/StatsDisplay" method="_on_Equip_item_stack_removed"]
[connection signal="pressed" from="Control/Labels/Button" to="Control/Labels/Popup" method="popup_centered"]
